spring.application.name=api-gateway

server.port=8080

# Eureka Server URL (where Eureka is running)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Optionally: Define a global route for the Gateway to forward requests to services
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# Optionally: Define a global route for the Gateway to forward requests to services
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**